StartFontMetrics 4.1
FontName CenturyGothic-Bold
FullName Century Gothic Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
EncodingScheme FontSpecific
FamilyName Century Gothic
Weight Bold
Version Version 2.35
Characters 222
ItalicAngle 0.0
Ascender 1006
Descender -220
UnderlineThickness 90
UnderlinePosition -92
IsFixedPitch false
FontBBox -80 -220 1260 992
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 280 ; N space ; B 56 -14 224 736 ;
C 33 ; WX 280 ; N exclam ; B 56 -14 224 736 ;
C 34 ; WX 360 ; N quotedbl ; B 15 490 346 736 ;
C 35 ; WX 600 ; N numbersign ; B 30 0 570 736 ;
C 36 ; WX 560 ; N dollar ; B 34 -146 535 785 ;
C 37 ; WX 860 ; N percent ; B 21 -49 839 750 ;
C 38 ; WX 680 ; N ampersand ; B 47 -18 655 689 ;
C 39 ; WX 220 ; N quotesingle ; B 45 490 175 736 ;
C 40 ; WX 380 ; N parenleft ; B 45 -208 354 750 ;
C 41 ; WX 380 ; N parenright ; B 26 -208 335 750 ;
C 42 ; WX 440 ; N asterisk ; B 25 359 415 736 ;
C 43 ; WX 600 ; N plus ; B 56 115 544 603 ;
C 44 ; WX 280 ; N comma ; B 40 -119 227 135 ;
C 45 ; WX 420 ; N hyphen ; B 86 203 334 327 ;
C 46 ; WX 280 ; N period ; B 63 -14 217 139 ;
C 47 ; WX 460 ; N slash ; B 21 -128 439 739 ;
C 48 ; WX 560 ; N zero ; B 28 -18 532 736 ;
C 49 ; WX 560 ; N one ; B 85 0 369 718 ;
C 50 ; WX 560 ; N two ; B 21 0 519 736 ;
C 51 ; WX 560 ; N three ; B 30 -18 525 736 ;
C 52 ; WX 560 ; N four ; B 21 0 532 736 ;
C 53 ; WX 560 ; N five ; B 23 -18 513 718 ;
C 54 ; WX 560 ; N six ; B 49 -18 500 736 ;
C 55 ; WX 560 ; N seven ; B 60 -18 531 718 ;
C 56 ; WX 560 ; N eight ; B 31 -18 529 736 ;
C 57 ; WX 560 ; N nine ; B 60 -18 511 736 ;
C 58 ; WX 280 ; N colon ; B 63 -14 217 545 ;
C 59 ; WX 280 ; N semicolon ; B 39 -119 226 545 ;
C 60 ; WX 600 ; N less ; B 56 57 544 661 ;
C 61 ; WX 600 ; N equal ; B 56 193 544 524 ;
C 62 ; WX 600 ; N greater ; B 56 57 544 661 ;
C 63 ; WX 560 ; N question ; B 48 -14 509 750 ;
C 64 ; WX 740 ; N at ; B 4 -13 736 752 ;
C 65 ; WX 740 ; N A ; B 24 0 716 718 ;
C 66 ; WX 580 ; N B ; B 82 0 531 718 ;
C 67 ; WX 780 ; N C ; B 46 -18 742 736 ;
C 68 ; WX 700 ; N D ; B 83 0 652 718 ;
C 69 ; WX 520 ; N E ; B 83 0 475 718 ;
C 70 ; WX 480 ; N F ; B 84 0 440 718 ;
C 71 ; WX 840 ; N G ; B 50 -18 796 736 ;
C 72 ; WX 680 ; N H ; B 82 0 599 718 ;
C 73 ; WX 280 ; N I ; B 72 0 208 718 ;
C 74 ; WX 480 ; N J ; B 19 -18 398 718 ;
C 75 ; WX 620 ; N K ; B 83 0 605 718 ;
C 76 ; WX 440 ; N L ; B 82 0 418 718 ;
C 77 ; WX 900 ; N M ; B 27 0 873 718 ;
C 78 ; WX 740 ; N N ; B 83 0 658 718 ;
C 79 ; WX 840 ; N O ; B 47 -18 793 736 ;
C 80 ; WX 560 ; N P ; B 82 0 508 718 ;
C 81 ; WX 840 ; N Q ; B 47 -57 823 736 ;
C 82 ; WX 580 ; N R ; B 91 0 552 718 ;
C 83 ; WX 520 ; N S ; B 20 -18 471 736 ;
C 84 ; WX 420 ; N T ; B 11 0 408 718 ;
C 85 ; WX 640 ; N U ; B 77 -18 563 718 ;
C 86 ; WX 700 ; N V ; B 27 0 672 718 ;
C 87 ; WX 900 ; N W ; B 27 0 875 718 ;
C 88 ; WX 680 ; N X ; B 20 0 659 718 ;
C 89 ; WX 620 ; N Y ; B 31 0 589 718 ;
C 90 ; WX 500 ; N Z ; B 23 0 479 718 ;
C 91 ; WX 320 ; N bracketleft ; B 83 -194 296 736 ;
C 92 ; WX 640 ; N backslash ; B 111 -128 528 739 ;
C 93 ; WX 320 ; N bracketright ; B 23 -194 237 736 ;
C 94 ; WX 600 ; N asciicircum ; B 53 179 546 718 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 420 ; N grave ; B 29 628 303 820 ;
C 97 ; WX 660 ; N a ; B 43 -14 593 545 ;
C 98 ; WX 660 ; N b ; B 67 -14 617 736 ;
C 99 ; WX 640 ; N c ; B 42 -14 587 545 ;
C 100 ; WX 660 ; N d ; B 43 -14 593 736 ;
C 101 ; WX 640 ; N e ; B 42 -14 600 545 ;
C 102 ; WX 280 ; N f ; B 4 0 274 750 ;
C 103 ; WX 660 ; N g ; B 44 -208 593 545 ;
C 104 ; WX 600 ; N h ; B 68 0 539 736 ;
C 105 ; WX 240 ; N i ; B 35 0 205 750 ;
C 106 ; WX 260 ; N j ; B -42 -208 216 750 ;
C 107 ; WX 580 ; N k ; B 68 0 593 736 ;
C 108 ; WX 240 ; N l ; B 53 0 187 736 ;
C 109 ; WX 940 ; N m ; B 66 0 880 545 ;
C 110 ; WX 600 ; N n ; B 67 0 539 545 ;
C 111 ; WX 640 ; N o ; B 42 -14 599 545 ;
C 112 ; WX 660 ; N p ; B 67 -194 617 545 ;
C 113 ; WX 660 ; N q ; B 43 -194 593 545 ;
C 114 ; WX 320 ; N r ; B 36 0 321 545 ;
C 115 ; WX 440 ; N s ; B 25 -14 402 545 ;
C 116 ; WX 300 ; N t ; B 15 0 295 727 ;
C 117 ; WX 600 ; N u ; B 67 -14 534 531 ;
C 118 ; WX 560 ; N v ; B 10 0 549 531 ;
C 119 ; WX 800 ; N w ; B 8 0 792 531 ;
C 120 ; WX 560 ; N x ; B 0 0 560 531 ;
C 121 ; WX 580 ; N y ; B 8 -194 572 531 ;
C 122 ; WX 460 ; N z ; B 8 0 452 531 ;
C 123 ; WX 340 ; N braceleft ; B 6 -220 340 718 ;
C 124 ; WX 600 ; N bar ; B 262 -194 339 736 ;
C 125 ; WX 340 ; N braceright ; B 0 -220 333 718 ;
C 126 ; WX 600 ; N asciitilde ; B 49 251 552 467 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 560 ; N Euro ; B 5 -18 542 736 ;
C 129 ; WX 463 ; N afii10052 ; B 82 0 495 965 ;
C 130 ; WX 280 ; N quotesinglbase ; B 76 -134 199 140 ;
C 131 ; WX 560 ; N florin ; B 35 -208 526 750 ;
C 132 ; WX 480 ; N quotedblbase ; B 78 -134 400 140 ;
C 133 ; WX 1000 ; N ellipsis ; B 90 -14 910 139 ;
C 134 ; WX 560 ; N dagger ; B 20 -194 544 736 ;
C 135 ; WX 560 ; N daggerdbl ; B 19 -194 542 736 ;
C 136 ; WX 540 ; N circumflex ; B 70 628 469 767 ;
C 137 ; WX 1280 ; N perthousand ; B 20 -49 1260 750 ;
C 138 ; WX 520 ; N Scaron ; B 20 -18 471 912 ;
C 139 ; WX 240 ; N guilsinglleft ; B 13 0 227 531 ;
C 140 ; WX 1060 ; N OE ; B 46 -18 1017 736 ;
C 141 ; WX 618 ; N afii10061 ; B 82 0 604 965 ;
C 142 ; WX 500 ; N Zcaron ; B 23 0 479 912 ;
C 143 ; WX 680 ; N afii10145 ; B 82 -107 599 718 ;
C 144 ; WX 480 ; N quotedblbase ; B 78 -134 400 140 ;
C 145 ; WX 280 ; N quoteleft ; B 82 462 205 736 ;
C 146 ; WX 280 ; N quoteright ; B 76 462 199 736 ;
C 147 ; WX 480 ; N quotedblleft ; B 80 462 402 736 ;
C 148 ; WX 480 ; N quotedblright ; B 78 462 400 736 ;
C 149 ; WX 600 ; N bullet ; B 150 214 450 514 ;
C 150 ; WX 500 ; N endash ; B -6 229 506 347 ;
C 151 ; WX 1000 ; N emdash ; B -6 229 1006 347 ;
C 152 ; WX 480 ; N tilde ; B 37 628 444 759 ;
C 153 ; WX 1000 ; N trademark ; B 49 308 930 718 ;
C 154 ; WX 440 ; N scaron ; B 21 -14 419 767 ;
C 155 ; WX 240 ; N guilsinglright ; B 13 0 227 531 ;
C 156 ; WX 1080 ; N oe ; B 40 -14 1042 545 ;
C 157 ; WX 537 ; N afii10109 ; B 67 0 550 820 ;
C 158 ; WX 460 ; N zcaron ; B 8 0 452 767 ;
C 159 ; WX 620 ; N Ydieresis ; B 31 0 589 914 ;
C 160 ; WX 280 ; N nbspace ; B 24 0 716 965 ;
C 161 ; WX 280 ; N exclamdown ; B 56 -194 224 556 ;
C 162 ; WX 560 ; N cent ; B 41 -119 513 647 ;
C 163 ; WX 560 ; N sterling ; B 24 -18 535 736 ;
C 164 ; WX 600 ; N currency ; B 46 148 555 653 ;
C 165 ; WX 560 ; N yen ; B 23 0 537 718 ;
C 166 ; WX 600 ; N brokenbar ; B 262 -194 339 736 ;
C 167 ; WX 560 ; N section ; B 52 -208 505 750 ;
C 168 ; WX 500 ; N dieresis ; B 72 628 428 768 ;
C 169 ; WX 740 ; N copyright ; B -4 -4 744 742 ;
C 170 ; WX 360 ; N ordfeminine ; B 23 388 322 736 ;
C 171 ; WX 460 ; N guillemotleft ; B 12 0 448 531 ;
C 172 ; WX 600 ; N logicalnot ; B 56 193 544 524 ;
C 173 ; WX 420 ; N hyphen ; B 86 203 334 327 ;
C 174 ; WX 740 ; N registered ; B -4 -4 744 742 ;
C 175 ; WX 500 ; N overscore ; B -6 773 506 823 ;
C 176 ; WX 400 ; N degree ; B 32 400 369 736 ;
C 177 ; WX 549 ; N plusminus ; B 30 0 518 710 ;
C 178 ; WX 336 ; N twosuperior ; B 9 358 314 736 ;
C 179 ; WX 336 ; N threesuperior ; B 15 349 319 736 ;
C 180 ; WX 420 ; N acute ; B 117 628 391 820 ;
C 181 ; WX 576 ; N mu1 ; B 43 -194 533 531 ;
C 182 ; WX 600 ; N paragraph ; B 80 -185 516 739 ;
C 183 ; WX 333 ; N middot ; B 270 298 410 438 ;
C 184 ; WX 340 ; N cedilla ; B 41 -186 275 8 ;
C 185 ; WX 336 ; N onesuperior ; B 41 358 227 727 ;
C 186 ; WX 360 ; N ordmasculine ; B 22 388 338 736 ;
C 187 ; WX 460 ; N guillemotright ; B 12 0 448 531 ;
C 188 ; WX 840 ; N onequarter ; B 44 -18 822 736 ;
C 189 ; WX 840 ; N onehalf ; B 44 -18 814 736 ;
C 190 ; WX 840 ; N threequarters ; B 19 -18 822 736 ;
C 191 ; WX 560 ; N questiondown ; B 48 -208 509 556 ;
C 192 ; WX 740 ; N Agrave ; B 24 0 716 965 ;
C 193 ; WX 740 ; N Aacute ; B 24 0 716 965 ;
C 194 ; WX 740 ; N Acircumflex ; B 24 0 716 912 ;
C 195 ; WX 740 ; N Atilde ; B 24 0 716 905 ;
C 196 ; WX 740 ; N Adieresis ; B 24 0 716 914 ;
C 197 ; WX 740 ; N Aring ; B 24 0 716 992 ;
C 198 ; WX 900 ; N AE ; B 28 0 848 718 ;
C 199 ; WX 780 ; N Ccedilla ; B 46 -186 742 736 ;
C 200 ; WX 520 ; N Egrave ; B 83 0 475 965 ;
C 201 ; WX 520 ; N Eacute ; B 83 0 475 965 ;
C 202 ; WX 520 ; N Ecircumflex ; B 78 0 477 912 ;
C 203 ; WX 520 ; N Edieresis ; B 83 0 475 914 ;
C 204 ; WX 280 ; N Igrave ; B -41 0 233 965 ;
C 205 ; WX 280 ; N Iacute ; B 47 0 321 965 ;
C 206 ; WX 280 ; N Icircumflex ; B -60 0 339 912 ;
C 207 ; WX 280 ; N Idieresis ; B -38 0 318 914 ;
C 208 ; WX 742 ; N Eth ; B 24 0 688 718 ;
C 209 ; WX 740 ; N Ntilde ; B 83 0 658 905 ;
C 210 ; WX 840 ; N Ograve ; B 47 -18 793 965 ;
C 211 ; WX 840 ; N Oacute ; B 47 -18 793 965 ;
C 212 ; WX 840 ; N Ocircumflex ; B 47 -18 793 912 ;
C 213 ; WX 840 ; N Otilde ; B 47 -18 793 905 ;
C 214 ; WX 840 ; N Odieresis ; B 47 -18 793 914 ;
C 215 ; WX 600 ; N multiply ; B 72 133 526 586 ;
C 216 ; WX 840 ; N Oslash ; B 47 -56 793 758 ;
C 217 ; WX 640 ; N Ugrave ; B 77 -18 563 965 ;
C 218 ; WX 640 ; N Uacute ; B 77 -18 563 965 ;
C 219 ; WX 640 ; N Ucircumflex ; B 77 -18 563 912 ;
C 220 ; WX 640 ; N Udieresis ; B 77 -18 563 914 ;
C 221 ; WX 620 ; N Yacute ; B 31 0 589 965 ;
C 222 ; WX 560 ; N Thorn ; B 82 0 508 718 ;
C 223 ; WX 600 ; N germandbls ; B 67 -14 557 750 ;
C 224 ; WX 660 ; N agrave ; B 43 -14 593 820 ;
C 225 ; WX 660 ; N aacute ; B 43 -14 593 820 ;
C 226 ; WX 660 ; N acircumflex ; B 43 -14 593 767 ;
C 227 ; WX 660 ; N atilde ; B 43 -14 593 759 ;
C 228 ; WX 660 ; N adieresis ; B 43 -14 593 768 ;
C 229 ; WX 660 ; N aring ; B 43 -14 593 847 ;
C 230 ; WX 1080 ; N ae ; B 43 -14 1042 545 ;
C 231 ; WX 640 ; N ccedilla ; B 42 -186 587 545 ;
C 232 ; WX 640 ; N egrave ; B 42 -14 600 820 ;
C 233 ; WX 640 ; N eacute ; B 42 -14 600 820 ;
C 234 ; WX 640 ; N ecircumflex ; B 42 -14 600 767 ;
C 235 ; WX 640 ; N edieresis ; B 42 -14 600 768 ;
C 236 ; WX 240 ; N igrave ; B -61 0 213 820 ;
C 237 ; WX 240 ; N iacute ; B 27 0 301 820 ;
C 238 ; WX 240 ; N icircumflex ; B -80 0 319 767 ;
C 239 ; WX 240 ; N idieresis ; B -58 0 298 768 ;
C 240 ; WX 640 ; N eth ; B 42 -14 602 736 ;
C 241 ; WX 600 ; N ntilde ; B 67 0 539 759 ;
C 242 ; WX 640 ; N ograve ; B 42 -14 599 820 ;
C 243 ; WX 640 ; N oacute ; B 42 -14 599 820 ;
C 244 ; WX 640 ; N ocircumflex ; B 42 -14 599 767 ;
C 245 ; WX 640 ; N otilde ; B 42 -14 599 759 ;
C 246 ; WX 640 ; N odieresis ; B 42 -14 599 768 ;
C 247 ; WX 549 ; N divide ; B 30 71 518 647 ;
C 248 ; WX 660 ; N oslash ; B 52 -42 611 563 ;
C 249 ; WX 600 ; N ugrave ; B 67 -14 534 820 ;
C 250 ; WX 600 ; N uacute ; B 67 -14 534 820 ;
C 251 ; WX 600 ; N ucircumflex ; B 67 -14 534 767 ;
C 252 ; WX 600 ; N udieresis ; B 67 -14 534 768 ;
C 253 ; WX 580 ; N yacute ; B 8 -194 572 820 ;
C 254 ; WX 660 ; N thorn ; B 67 -194 617 736 ;
C 255 ; WX 580 ; N ydieresis ; B 8 -194 572 768 ;
EndCharMetrics
EndFontMetrics
