StartFontMetrics 4.1
FontName CenturyGothic-Italic
FullName Century Gothic Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
EncodingScheme FontSpecific
FamilyName Century Gothic
Weight Italic
Version Version 2.35
Characters 222
ItalicAngle -7.6
Ascender 1006
Descender -220
UnderlineThickness 58
UnderlinePosition -96
IsFixedPitch false
FontBBox -96 -220 1172 971
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 277 ; N space ; B 41 -14 222 736 ;
C 33 ; WX 295 ; N exclam ; B 41 -14 222 736 ;
C 34 ; WX 309 ; N quotedbl ; B 50 510 312 736 ;
C 35 ; WX 720 ; N numbersign ; B 90 0 630 739 ;
C 36 ; WX 554 ; N dollar ; B 9 -171 504 771 ;
C 37 ; WX 775 ; N percent ; B 33 -50 730 750 ;
C 38 ; WX 757 ; N ampersand ; B 56 -18 695 692 ;
C 39 ; WX 198 ; N quotesingle ; B 89 510 162 736 ;
C 40 ; WX 369 ; N parenleft ; B 85 -208 349 750 ;
C 41 ; WX 369 ; N parenright ; B -34 -208 229 750 ;
C 42 ; WX 425 ; N asterisk ; B 58 386 396 736 ;
C 43 ; WX 606 ; N plus ; B 56 114 550 604 ;
C 44 ; WX 277 ; N comma ; B -18 -83 153 132 ;
C 45 ; WX 332 ; N hyphen ; B 2 240 279 300 ;
C 46 ; WX 277 ; N period ; B 29 -14 148 105 ;
C 47 ; WX 437 ; N slash ; B 35 -98 408 736 ;
C 48 ; WX 554 ; N zero ; B 22 -18 501 736 ;
C 49 ; WX 554 ; N one ; B 194 0 370 718 ;
C 50 ; WX 554 ; N two ; B -20 0 479 736 ;
C 51 ; WX 554 ; N three ; B 4 -18 482 736 ;
C 52 ; WX 554 ; N four ; B -25 0 468 736 ;
C 53 ; WX 554 ; N five ; B -5 -18 513 718 ;
C 54 ; WX 554 ; N six ; B 10 -18 488 736 ;
C 55 ; WX 554 ; N seven ; B 19 -18 542 718 ;
C 56 ; WX 554 ; N eight ; B 3 -18 491 736 ;
C 57 ; WX 554 ; N nine ; B 32 -18 510 736 ;
C 58 ; WX 277 ; N colon ; B 29 -14 208 545 ;
C 59 ; WX 277 ; N semicolon ; B -18 -83 209 545 ;
C 60 ; WX 606 ; N less ; B 51 98 555 621 ;
C 61 ; WX 606 ; N equal ; B 56 218 550 500 ;
C 62 ; WX 606 ; N greater ; B 51 98 555 621 ;
C 63 ; WX 591 ; N question ; B 106 -14 521 750 ;
C 64 ; WX 867 ; N at ; B 67 -13 800 752 ;
C 65 ; WX 740 ; N A ; B -14 0 657 718 ;
C 66 ; WX 574 ; N B ; B 24 0 523 718 ;
C 67 ; WX 813 ; N C ; B 39 -18 770 736 ;
C 68 ; WX 744 ; N D ; B 22 0 670 718 ;
C 69 ; WX 536 ; N E ; B 23 0 516 718 ;
C 70 ; WX 485 ; N F ; B 23 0 466 718 ;
C 71 ; WX 872 ; N G ; B 39 -18 797 736 ;
C 72 ; WX 683 ; N H ; B 23 0 628 718 ;
C 73 ; WX 226 ; N I ; B 19 0 188 718 ;
C 74 ; WX 482 ; N J ; B -12 -18 403 718 ;
C 75 ; WX 591 ; N K ; B 23 0 590 718 ;
C 76 ; WX 462 ; N L ; B 25 0 417 718 ;
C 77 ; WX 919 ; N M ; B -1 0 802 718 ;
C 78 ; WX 740 ; N N ; B 24 0 688 718 ;
C 79 ; WX 869 ; N O ; B 36 -18 805 736 ;
C 80 ; WX 592 ; N P ; B 32 0 556 718 ;
C 81 ; WX 871 ; N Q ; B 37 -29 806 736 ;
C 82 ; WX 607 ; N R ; B 38 0 547 718 ;
C 83 ; WX 498 ; N S ; B 7 -18 453 736 ;
C 84 ; WX 426 ; N T ; B 26 0 465 718 ;
C 85 ; WX 655 ; N U ; B 47 -18 606 718 ;
C 86 ; WX 702 ; N V ; B 60 0 723 718 ;
C 87 ; WX 960 ; N W ; B 62 0 978 718 ;
C 88 ; WX 609 ; N X ; B -22 0 604 718 ;
C 89 ; WX 592 ; N Y ; B 41 0 616 718 ;
C 90 ; WX 480 ; N Z ; B 6 0 475 718 ;
C 91 ; WX 351 ; N bracketleft ; B 50 -194 345 736 ;
C 92 ; WX 605 ; N backslash ; B 32 -98 572 736 ;
C 93 ; WX 351 ; N bracketright ; B -47 -194 248 736 ;
C 94 ; WX 672 ; N asciicircum ; B 59 178 614 718 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 378 ; N grave ; B 105 630 295 780 ;
C 97 ; WX 683 ; N a ; B 29 -14 618 545 ;
C 98 ; WX 682 ; N b ; B 29 -14 618 736 ;
C 99 ; WX 647 ; N c ; B 29 -14 585 545 ;
C 100 ; WX 685 ; N d ; B 30 -14 646 736 ;
C 101 ; WX 650 ; N e ; B 28 -14 573 545 ;
C 102 ; WX 314 ; N f ; B 40 0 325 750 ;
C 103 ; WX 673 ; N g ; B 11 -208 610 545 ;
C 104 ; WX 610 ; N h ; B 20 0 519 736 ;
C 105 ; WX 200 ; N i ; B 7 0 188 750 ;
C 106 ; WX 203 ; N j ; B -96 -208 192 750 ;
C 107 ; WX 502 ; N k ; B 19 0 496 736 ;
C 108 ; WX 200 ; N l ; B 7 0 177 736 ;
C 109 ; WX 938 ; N m ; B 18 0 849 545 ;
C 110 ; WX 610 ; N n ; B 20 0 519 545 ;
C 111 ; WX 655 ; N o ; B 27 -14 577 545 ;
C 112 ; WX 682 ; N p ; B 3 -194 618 545 ;
C 113 ; WX 682 ; N q ; B 29 -194 618 545 ;
C 114 ; WX 301 ; N r ; B -7 0 329 545 ;
C 115 ; WX 388 ; N s ; B -17 -14 339 545 ;
C 116 ; WX 339 ; N t ; B 50 0 323 730 ;
C 117 ; WX 608 ; N u ; B 52 -14 546 531 ;
C 118 ; WX 554 ; N v ; B 27 0 529 531 ;
C 119 ; WX 831 ; N w ; B 34 0 813 531 ;
C 120 ; WX 480 ; N x ; B -14 0 458 531 ;
C 121 ; WX 536 ; N y ; B 23 -194 534 531 ;
C 122 ; WX 425 ; N z ; B -28 0 410 531 ;
C 123 ; WX 351 ; N braceleft ; B 19 -220 373 718 ;
C 124 ; WX 672 ; N bar ; B 301 -194 371 736 ;
C 125 ; WX 351 ; N braceright ; B -82 -220 272 718 ;
C 126 ; WX 606 ; N asciitilde ; B 55 283 551 435 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 554 ; N Euro ; B -17 -17 568 736 ;
C 129 ; WX 449 ; N afii10052 ; B 23 0 482 925 ;
C 130 ; WX 354 ; N quotesinglbase ; B 78 -134 189 135 ;
C 131 ; WX 554 ; N florin ; B 4 -208 448 750 ;
C 132 ; WX 502 ; N quotedblbase ; B 44 -134 371 135 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 -14 893 105 ;
C 134 ; WX 553 ; N dagger ; B 78 -153 488 736 ;
C 135 ; WX 553 ; N daggerdbl ; B 17 -153 495 736 ;
C 136 ; WX 502 ; N circumflex ; B 109 627 463 753 ;
C 137 ; WX 1174 ; N perthousand ; B 34 -50 1118 750 ;
C 138 ; WX 498 ; N Scaron ; B 7 -18 479 898 ;
C 139 ; WX 251 ; N guilsinglleft ; B 16 0 233 531 ;
C 140 ; WX 1194 ; N OE ; B 38 -18 1172 736 ;
C 141 ; WX 573 ; N afii10061 ; B 16 0 570 925 ;
C 142 ; WX 480 ; N Zcaron ; B 6 0 475 898 ;
C 143 ; WX 651 ; N afii10145 ; B 23 -107 597 718 ;
C 144 ; WX 502 ; N quotedblbase ; B 44 -134 371 135 ;
C 145 ; WX 351 ; N quoteleft ; B 140 467 252 736 ;
C 146 ; WX 351 ; N quoteright ; B 140 467 252 736 ;
C 147 ; WX 502 ; N quotedblleft ; B 94 467 421 736 ;
C 148 ; WX 484 ; N quotedblright ; B 84 467 412 736 ;
C 149 ; WX 606 ; N bullet ; B 153 214 453 514 ;
C 150 ; WX 500 ; N endash ; B -6 248 506 311 ;
C 151 ; WX 1000 ; N emdash ; B -6 248 1006 311 ;
C 152 ; WX 439 ; N tilde ; B 79 638 436 741 ;
C 153 ; WX 1000 ; N trademark ; B 6 318 960 739 ;
C 154 ; WX 388 ; N scaron ; B -17 -14 424 753 ;
C 155 ; WX 251 ; N guilsinglright ; B -1 0 216 531 ;
C 156 ; WX 1137 ; N oe ; B 31 -14 1056 545 ;
C 157 ; WX 513 ; N afii10109 ; B 20 0 507 780 ;
C 158 ; WX 425 ; N zcaron ; B -28 0 443 753 ;
C 159 ; WX 592 ; N Ydieresis ; B 41 0 616 887 ;
C 160 ; WX 280 ; N nbspace ; B -14 0 657 925 ;
C 161 ; WX 295 ; N exclamdown ; B 29 -208 210 542 ;
C 162 ; WX 554 ; N cent ; B 0 -139 549 660 ;
C 163 ; WX 554 ; N sterling ; B -7 -18 524 736 ;
C 164 ; WX 554 ; N currency ; B 20 50 535 553 ;
C 165 ; WX 554 ; N yen ; B 22 0 552 718 ;
C 166 ; WX 672 ; N brokenbar ; B 301 -194 371 736 ;
C 167 ; WX 615 ; N section ; B 32 -208 510 750 ;
C 168 ; WX 369 ; N dieresis ; B 71 628 385 741 ;
C 169 ; WX 747 ; N copyright ; B -10 -13 757 752 ;
C 170 ; WX 369 ; N ordfeminine ; B 34 388 354 736 ;
C 171 ; WX 425 ; N guillemotleft ; B 0 0 441 531 ;
C 172 ; WX 606 ; N logicalnot ; B 56 218 550 500 ;
C 173 ; WX 332 ; N hyphen ; B 2 240 279 300 ;
C 174 ; WX 747 ; N registered ; B -10 -13 757 754 ;
C 175 ; WX 500 ; N overscore ; B 35 773 547 823 ;
C 176 ; WX 400 ; N degree ; B 52 400 389 736 ;
C 177 ; WX 549 ; N plusminus ; B 27 12 521 658 ;
C 178 ; WX 332 ; N twosuperior ; B 8 358 325 736 ;
C 179 ; WX 332 ; N threesuperior ; B 26 349 321 736 ;
C 180 ; WX 375 ; N acute ; B 156 630 389 780 ;
C 181 ; WX 576 ; N mu1 ; B -12 -194 520 531 ;
C 182 ; WX 564 ; N paragraph ; B 46 -113 499 739 ;
C 183 ; WX 333 ; N middot ; B 228 312 342 425 ;
C 184 ; WX 324 ; N cedilla ; B -21 -186 182 0 ;
C 185 ; WX 332 ; N onesuperior ; B 123 358 243 727 ;
C 186 ; WX 369 ; N ordmasculine ; B 33 388 344 736 ;
C 187 ; WX 425 ; N guillemotright ; B -39 0 403 531 ;
C 188 ; WX 831 ; N onequarter ; B 88 -18 745 736 ;
C 189 ; WX 831 ; N onehalf ; B 88 -18 750 736 ;
C 190 ; WX 831 ; N threequarters ; B 18 -18 786 736 ;
C 191 ; WX 591 ; N questiondown ; B 41 -208 457 556 ;
C 192 ; WX 740 ; N Agrave ; B -14 0 657 925 ;
C 193 ; WX 740 ; N Aacute ; B -14 0 657 925 ;
C 194 ; WX 740 ; N Acircumflex ; B -14 0 657 898 ;
C 195 ; WX 740 ; N Atilde ; B -14 0 657 886 ;
C 196 ; WX 740 ; N Adieresis ; B -14 0 657 887 ;
C 197 ; WX 740 ; N Aring ; B -14 0 657 971 ;
C 198 ; WX 992 ; N AE ; B -16 0 938 718 ;
C 199 ; WX 813 ; N Ccedilla ; B 39 -186 770 736 ;
C 200 ; WX 536 ; N Egrave ; B 23 0 516 925 ;
C 201 ; WX 536 ; N Eacute ; B 23 0 516 925 ;
C 202 ; WX 536 ; N Ecircumflex ; B 23 0 516 898 ;
C 203 ; WX 536 ; N Edieresis ; B 23 0 516 887 ;
C 204 ; WX 226 ; N Igrave ; B 19 0 219 925 ;
C 205 ; WX 226 ; N Iacute ; B 19 0 332 925 ;
C 206 ; WX 226 ; N Icircumflex ; B -11 0 343 898 ;
C 207 ; WX 226 ; N Idieresis ; B 18 0 331 887 ;
C 208 ; WX 790 ; N Eth ; B 21 0 717 718 ;
C 209 ; WX 740 ; N Ntilde ; B 24 0 688 886 ;
C 210 ; WX 869 ; N Ograve ; B 36 -18 805 925 ;
C 211 ; WX 869 ; N Oacute ; B 36 -18 805 925 ;
C 212 ; WX 869 ; N Ocircumflex ; B 36 -18 805 898 ;
C 213 ; WX 869 ; N Otilde ; B 36 -18 805 886 ;
C 214 ; WX 869 ; N Odieresis ; B 36 -18 805 887 ;
C 215 ; WX 606 ; N multiply ; B 96 152 510 566 ;
C 216 ; WX 868 ; N Oslash ; B 35 -43 804 745 ;
C 217 ; WX 655 ; N Ugrave ; B 47 -18 606 925 ;
C 218 ; WX 655 ; N Uacute ; B 47 -18 606 925 ;
C 219 ; WX 655 ; N Ucircumflex ; B 47 -18 606 898 ;
C 220 ; WX 655 ; N Udieresis ; B 47 -18 606 887 ;
C 221 ; WX 592 ; N Yacute ; B 41 0 616 925 ;
C 222 ; WX 592 ; N Thorn ; B 32 0 533 718 ;
C 223 ; WX 554 ; N germandbls ; B 21 -14 491 750 ;
C 224 ; WX 683 ; N agrave ; B 29 -14 618 780 ;
C 225 ; WX 683 ; N aacute ; B 29 -14 618 780 ;
C 226 ; WX 683 ; N acircumflex ; B 29 -14 618 753 ;
C 227 ; WX 683 ; N atilde ; B 29 -14 618 741 ;
C 228 ; WX 683 ; N adieresis ; B 29 -14 618 741 ;
C 229 ; WX 683 ; N aring ; B 29 -14 618 826 ;
C 230 ; WX 1157 ; N ae ; B 28 -14 1081 545 ;
C 231 ; WX 647 ; N ccedilla ; B 29 -186 585 545 ;
C 232 ; WX 650 ; N egrave ; B 28 -14 573 780 ;
C 233 ; WX 650 ; N eacute ; B 28 -14 573 780 ;
C 234 ; WX 650 ; N ecircumflex ; B 28 -14 573 753 ;
C 235 ; WX 650 ; N edieresis ; B 28 -14 573 741 ;
C 236 ; WX 200 ; N igrave ; B 7 0 207 780 ;
C 237 ; WX 200 ; N iacute ; B 7 0 301 780 ;
C 238 ; WX 200 ; N icircumflex ; B -42 0 313 753 ;
C 239 ; WX 200 ; N idieresis ; B -13 0 300 741 ;
C 240 ; WX 655 ; N eth ; B 29 -14 578 736 ;
C 241 ; WX 610 ; N ntilde ; B 20 0 521 741 ;
C 242 ; WX 655 ; N ograve ; B 27 -14 577 780 ;
C 243 ; WX 655 ; N oacute ; B 27 -14 577 780 ;
C 244 ; WX 655 ; N ocircumflex ; B 27 -14 577 753 ;
C 245 ; WX 655 ; N otilde ; B 27 -14 577 741 ;
C 246 ; WX 655 ; N odieresis ; B 27 -14 577 741 ;
C 247 ; WX 549 ; N divide ; B 27 127 521 589 ;
C 248 ; WX 653 ; N oslash ; B 26 -54 585 568 ;
C 249 ; WX 608 ; N ugrave ; B 52 -14 546 780 ;
C 250 ; WX 608 ; N uacute ; B 52 -14 546 780 ;
C 251 ; WX 608 ; N ucircumflex ; B 52 -14 546 753 ;
C 252 ; WX 608 ; N udieresis ; B 52 -14 546 741 ;
C 253 ; WX 536 ; N yacute ; B 23 -194 534 780 ;
C 254 ; WX 682 ; N thorn ; B 3 -194 618 736 ;
C 255 ; WX 536 ; N ydieresis ; B 23 -194 534 741 ;
EndCharMetrics
EndFontMetrics
