StartFontMetrics 4.1
FontName CenturyGothic-BoldItalic
FullName Century Gothic Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
EncodingScheme FontSpecific
FamilyName Century Gothic
Weight Bold Italic
Version Version 2.35
Characters 222
ItalicAngle -7.6
Ascender 1006
Descender -220
UnderlineThickness 90
UnderlinePosition -92
IsFixedPitch false
FontBBox -109 -220 1218 1006
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 280 ; N space ; B 22 -14 261 736 ;
C 33 ; WX 280 ; N exclam ; B 22 -14 261 736 ;
C 34 ; WX 360 ; N quotedbl ; B 41 490 372 736 ;
C 35 ; WX 600 ; N numbersign ; B 30 0 570 736 ;
C 36 ; WX 560 ; N dollar ; B -7 -145 522 785 ;
C 37 ; WX 860 ; N percent ; B 32 -49 813 750 ;
C 38 ; WX 680 ; N ampersand ; B 32 -18 639 689 ;
C 39 ; WX 220 ; N quotesingle ; B 71 490 201 736 ;
C 40 ; WX 380 ; N parenleft ; B 81 -208 469 750 ;
C 41 ; WX 380 ; N parenright ; B -109 -208 279 750 ;
C 42 ; WX 440 ; N asterisk ; B 52 359 441 736 ;
C 43 ; WX 600 ; N plus ; B 56 115 544 603 ;
C 44 ; WX 280 ; N comma ; B -25 -105 173 130 ;
C 45 ; WX 420 ; N hyphen ; B 61 205 339 324 ;
C 46 ; WX 280 ; N period ; B 18 -14 182 150 ;
C 47 ; WX 460 ; N slash ; B 21 -128 439 739 ;
C 48 ; WX 560 ; N zero ; B 36 -18 522 736 ;
C 49 ; WX 560 ; N one ; B 159 0 414 718 ;
C 50 ; WX 560 ; N two ; B 14 0 503 736 ;
C 51 ; WX 560 ; N three ; B 28 -18 505 736 ;
C 52 ; WX 560 ; N four ; B 4 0 516 736 ;
C 53 ; WX 560 ; N five ; B 16 -18 542 718 ;
C 54 ; WX 560 ; N six ; B 36 -18 506 736 ;
C 55 ; WX 560 ; N seven ; B 83 -18 564 718 ;
C 56 ; WX 560 ; N eight ; B 20 -18 517 736 ;
C 57 ; WX 560 ; N nine ; B 59 -18 530 736 ;
C 58 ; WX 280 ; N colon ; B 18 -14 238 545 ;
C 59 ; WX 280 ; N semicolon ; B -25 -105 238 545 ;
C 60 ; WX 600 ; N less ; B 56 57 544 661 ;
C 61 ; WX 600 ; N equal ; B 56 193 544 524 ;
C 62 ; WX 600 ; N greater ; B 56 57 544 661 ;
C 63 ; WX 560 ; N question ; B 42 -14 516 750 ;
C 64 ; WX 740 ; N at ; B 16 -13 748 752 ;
C 65 ; WX 740 ; N A ; B -12 0 668 718 ;
C 66 ; WX 580 ; N B ; B 34 0 518 718 ;
C 67 ; WX 780 ; N C ; B 42 -18 744 736 ;
C 68 ; WX 700 ; N D ; B 34 0 660 718 ;
C 69 ; WX 520 ; N E ; B 25 0 510 718 ;
C 70 ; WX 480 ; N F ; B 26 0 475 718 ;
C 71 ; WX 840 ; N G ; B 42 -18 774 736 ;
C 72 ; WX 680 ; N H ; B 33 0 647 718 ;
C 73 ; WX 280 ; N I ; B 28 0 257 718 ;
C 74 ; WX 480 ; N J ; B -23 -18 449 718 ;
C 75 ; WX 620 ; N K ; B 36 0 632 718 ;
C 76 ; WX 440 ; N L ; B 35 0 410 718 ;
C 77 ; WX 900 ; N M ; B 0 0 801 718 ;
C 78 ; WX 740 ; N N ; B 35 0 706 718 ;
C 79 ; WX 840 ; N O ; B 40 -18 802 736 ;
C 80 ; WX 560 ; N P ; B 35 0 540 718 ;
C 81 ; WX 840 ; N Q ; B 40 -34 813 736 ;
C 82 ; WX 580 ; N R ; B 42 0 545 718 ;
C 83 ; WX 520 ; N S ; B -7 -18 497 736 ;
C 84 ; WX 420 ; N T ; B 22 0 477 718 ;
C 85 ; WX 640 ; N U ; B 62 -18 615 718 ;
C 86 ; WX 700 ; N V ; B 51 0 734 718 ;
C 87 ; WX 900 ; N W ; B 64 0 926 718 ;
C 88 ; WX 680 ; N X ; B 8 0 675 718 ;
C 89 ; WX 620 ; N Y ; B 32 0 640 718 ;
C 90 ; WX 500 ; N Z ; B 9 0 495 718 ;
C 91 ; WX 320 ; N bracketleft ; B 24 -194 368 736 ;
C 92 ; WX 640 ; N backslash ; B 111 -128 528 739 ;
C 93 ; WX 320 ; N bracketright ; B -62 -194 282 736 ;
C 94 ; WX 600 ; N asciicircum ; B 53 179 546 718 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 420 ; N grave ; B 105 627 352 819 ;
C 97 ; WX 660 ; N a ; B 28 -14 611 545 ;
C 98 ; WX 660 ; N b ; B 21 -14 604 736 ;
C 99 ; WX 640 ; N c ; B 30 -14 580 545 ;
C 100 ; WX 660 ; N d ; B 28 -14 638 736 ;
C 101 ; WX 640 ; N e ; B 30 -14 588 545 ;
C 102 ; WX 280 ; N f ; B 12 0 333 750 ;
C 103 ; WX 660 ; N g ; B 15 -208 611 545 ;
C 104 ; WX 600 ; N h ; B 22 0 528 736 ;
C 105 ; WX 240 ; N i ; B 5 0 239 749 ;
C 106 ; WX 260 ; N j ; B -95 -208 250 749 ;
C 107 ; WX 580 ; N k ; B 22 0 585 736 ;
C 108 ; WX 240 ; N l ; B 7 0 234 736 ;
C 109 ; WX 940 ; N m ; B 22 0 866 545 ;
C 110 ; WX 600 ; N n ; B 22 0 528 545 ;
C 111 ; WX 640 ; N o ; B 30 -14 585 545 ;
C 112 ; WX 660 ; N p ; B -4 -194 604 545 ;
C 113 ; WX 660 ; N q ; B 28 -194 611 545 ;
C 114 ; WX 320 ; N r ; B -8 0 331 545 ;
C 115 ; WX 440 ; N s ; B -14 -14 386 545 ;
C 116 ; WX 300 ; N t ; B 15 0 307 729 ;
C 117 ; WX 600 ; N u ; B 55 -14 553 531 ;
C 118 ; WX 560 ; N v ; B 27 0 550 531 ;
C 119 ; WX 800 ; N w ; B 25 0 797 531 ;
C 120 ; WX 560 ; N x ; B -15 0 528 531 ;
C 121 ; WX 580 ; N y ; B 21 -194 576 531 ;
C 122 ; WX 460 ; N z ; B -35 0 463 531 ;
C 123 ; WX 340 ; N braceleft ; B -8 -220 400 718 ;
C 124 ; WX 600 ; N bar ; B 262 -194 339 736 ;
C 125 ; WX 340 ; N braceright ; B -102 -220 306 718 ;
C 126 ; WX 600 ; N asciitilde ; B 49 251 552 467 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 560 ; N Euro ; B 5 -18 571 735 ;
C 129 ; WX 464 ; N afii10052 ; B 34 0 495 965 ;
C 130 ; WX 280 ; N quotesinglbase ; B 42 -133 192 140 ;
C 131 ; WX 560 ; N florin ; B 23 -208 515 750 ;
C 132 ; WX 480 ; N quotedblbase ; B 42 -133 392 140 ;
C 133 ; WX 1000 ; N ellipsis ; B 84 -14 915 150 ;
C 134 ; WX 560 ; N dagger ; B 19 -194 562 736 ;
C 135 ; WX 560 ; N daggerdbl ; B -32 -194 568 736 ;
C 136 ; WX 540 ; N circumflex ; B 112 612 511 750 ;
C 137 ; WX 1280 ; N perthousand ; B 34 -49 1218 750 ;
C 138 ; WX 520 ; N Scaron ; B -7 -18 540 911 ;
C 139 ; WX 240 ; N guilsinglleft ; B -4 0 248 531 ;
C 140 ; WX 1060 ; N OE ; B 32 -18 1056 736 ;
C 141 ; WX 618 ; N afii10061 ; B 36 0 630 965 ;
C 142 ; WX 500 ; N Zcaron ; B 9 0 530 911 ;
C 143 ; WX 680 ; N afii10145 ; B 33 -107 647 718 ;
C 144 ; WX 480 ; N quotedblbase ; B 42 -133 392 140 ;
C 145 ; WX 280 ; N quoteleft ; B 107 463 258 736 ;
C 146 ; WX 280 ; N quoteright ; B 107 463 258 736 ;
C 147 ; WX 480 ; N quotedblleft ; B 109 463 458 736 ;
C 148 ; WX 480 ; N quotedblright ; B 109 463 458 736 ;
C 149 ; WX 600 ; N bullet ; B 150 214 450 514 ;
C 150 ; WX 500 ; N endash ; B -6 229 506 347 ;
C 151 ; WX 1000 ; N emdash ; B -6 229 1006 347 ;
C 152 ; WX 480 ; N tilde ; B 79 627 482 757 ;
C 153 ; WX 1000 ; N trademark ; B 49 308 930 718 ;
C 154 ; WX 440 ; N scaron ; B -14 -14 470 750 ;
C 155 ; WX 240 ; N guilsinglright ; B -42 0 210 531 ;
C 156 ; WX 1080 ; N oe ; B 38 -14 1019 545 ;
C 157 ; WX 577 ; N afii10109 ; B 22 0 582 819 ;
C 158 ; WX 460 ; N zcaron ; B -35 0 480 750 ;
C 159 ; WX 620 ; N Ydieresis ; B 32 0 640 911 ;
C 160 ; WX 280 ; N nbspace ; B -12 0 668 979 ;
C 161 ; WX 280 ; N exclamdown ; B 2 -194 241 556 ;
C 162 ; WX 560 ; N cent ; B 8 -148 571 662 ;
C 163 ; WX 560 ; N sterling ; B -13 -20 525 736 ;
C 164 ; WX 600 ; N currency ; B 46 148 555 653 ;
C 165 ; WX 560 ; N yen ; B 10 0 580 718 ;
C 166 ; WX 600 ; N brokenbar ; B 262 -194 339 736 ;
C 167 ; WX 560 ; N section ; B 29 -208 512 750 ;
C 168 ; WX 500 ; N dieresis ; B 97 610 455 750 ;
C 169 ; WX 740 ; N copyright ; B -4 -4 744 742 ;
C 170 ; WX 360 ; N ordfeminine ; B 35 388 358 736 ;
C 171 ; WX 460 ; N guillemotleft ; B -1 0 472 531 ;
C 172 ; WX 600 ; N logicalnot ; B 56 193 544 524 ;
C 173 ; WX 420 ; N hyphen ; B 61 205 339 324 ;
C 174 ; WX 740 ; N registered ; B -4 -4 744 742 ;
C 175 ; WX 500 ; N overscore ; B 50 773 562 823 ;
C 176 ; WX 400 ; N degree ; B 52 400 389 736 ;
C 177 ; WX 549 ; N plusminus ; B 30 0 518 710 ;
C 178 ; WX 336 ; N twosuperior ; B 28 358 330 736 ;
C 179 ; WX 336 ; N threesuperior ; B 37 349 330 736 ;
C 180 ; WX 420 ; N acute ; B 157 628 458 819 ;
C 181 ; WX 576 ; N mu1 ; B -34 -194 551 531 ;
C 182 ; WX 600 ; N paragraph ; B 80 -185 516 739 ;
C 183 ; WX 333 ; N middot ; B 267 287 408 427 ;
C 184 ; WX 340 ; N cedilla ; B 19 -187 263 7 ;
C 185 ; WX 336 ; N onesuperior ; B 111 358 278 727 ;
C 186 ; WX 360 ; N ordmasculine ; B 34 388 357 736 ;
C 187 ; WX 460 ; N guillemotright ; B -39 0 435 531 ;
C 188 ; WX 840 ; N onequarter ; B 115 -18 814 736 ;
C 189 ; WX 840 ; N onehalf ; B 115 -18 806 736 ;
C 190 ; WX 840 ; N threequarters ; B 41 -18 813 736 ;
C 191 ; WX 560 ; N questiondown ; B 0 -208 475 556 ;
C 192 ; WX 740 ; N Agrave ; B -12 0 668 979 ;
C 193 ; WX 740 ; N Aacute ; B -12 0 668 979 ;
C 194 ; WX 740 ; N Acircumflex ; B -12 0 668 911 ;
C 195 ; WX 740 ; N Atilde ; B -12 0 668 918 ;
C 196 ; WX 740 ; N Adieresis ; B -12 0 668 911 ;
C 197 ; WX 740 ; N Aring ; B -12 0 668 1006 ;
C 198 ; WX 900 ; N AE ; B -18 0 867 718 ;
C 199 ; WX 780 ; N Ccedilla ; B 42 -187 744 736 ;
C 200 ; WX 520 ; N Egrave ; B 25 0 510 979 ;
C 201 ; WX 520 ; N Eacute ; B 25 0 537 979 ;
C 202 ; WX 520 ; N Ecircumflex ; B 25 0 530 911 ;
C 203 ; WX 520 ; N Edieresis ; B 25 0 510 911 ;
C 204 ; WX 280 ; N Igrave ; B 28 0 305 979 ;
C 205 ; WX 280 ; N Iacute ; B 28 0 412 979 ;
C 206 ; WX 280 ; N Icircumflex ; B 5 0 405 911 ;
C 207 ; WX 280 ; N Idieresis ; B 22 0 380 911 ;
C 208 ; WX 742 ; N Eth ; B 51 0 696 718 ;
C 209 ; WX 740 ; N Ntilde ; B 35 0 706 918 ;
C 210 ; WX 840 ; N Ograve ; B 40 -18 802 979 ;
C 211 ; WX 840 ; N Oacute ; B 40 -18 802 979 ;
C 212 ; WX 840 ; N Ocircumflex ; B 40 -18 802 911 ;
C 213 ; WX 840 ; N Otilde ; B 40 -18 802 918 ;
C 214 ; WX 840 ; N Odieresis ; B 40 -18 802 911 ;
C 215 ; WX 600 ; N multiply ; B 73 133 527 586 ;
C 216 ; WX 840 ; N Oslash ; B 40 -49 802 751 ;
C 217 ; WX 640 ; N Ugrave ; B 62 -18 615 979 ;
C 218 ; WX 640 ; N Uacute ; B 62 -18 615 979 ;
C 219 ; WX 640 ; N Ucircumflex ; B 62 -18 615 911 ;
C 220 ; WX 640 ; N Udieresis ; B 62 -18 615 911 ;
C 221 ; WX 620 ; N Yacute ; B 32 0 640 979 ;
C 222 ; WX 560 ; N Thorn ; B 35 0 521 718 ;
C 223 ; WX 600 ; N germandbls ; B 23 -14 554 750 ;
C 224 ; WX 660 ; N agrave ; B 28 -14 611 819 ;
C 225 ; WX 660 ; N aacute ; B 28 -14 611 819 ;
C 226 ; WX 660 ; N acircumflex ; B 28 -14 611 750 ;
C 227 ; WX 660 ; N atilde ; B 28 -14 611 757 ;
C 228 ; WX 660 ; N adieresis ; B 28 -14 611 750 ;
C 229 ; WX 660 ; N aring ; B 28 -14 611 845 ;
C 230 ; WX 1080 ; N ae ; B 37 -14 1021 545 ;
C 231 ; WX 640 ; N ccedilla ; B 30 -187 580 545 ;
C 232 ; WX 640 ; N egrave ; B 30 -14 588 819 ;
C 233 ; WX 640 ; N eacute ; B 30 -14 588 819 ;
C 234 ; WX 640 ; N ecircumflex ; B 30 -14 588 750 ;
C 235 ; WX 640 ; N edieresis ; B 30 -14 588 750 ;
C 236 ; WX 240 ; N igrave ; B 5 0 261 819 ;
C 237 ; WX 240 ; N iacute ; B 5 0 368 819 ;
C 238 ; WX 240 ; N icircumflex ; B -39 0 361 750 ;
C 239 ; WX 240 ; N idieresis ; B -33 0 325 750 ;
C 240 ; WX 640 ; N eth ; B 28 -14 587 736 ;
C 241 ; WX 600 ; N ntilde ; B 22 0 542 757 ;
C 242 ; WX 640 ; N ograve ; B 30 -14 585 819 ;
C 243 ; WX 640 ; N oacute ; B 30 -14 585 819 ;
C 244 ; WX 640 ; N ocircumflex ; B 30 -14 585 750 ;
C 245 ; WX 640 ; N otilde ; B 30 -14 585 757 ;
C 246 ; WX 640 ; N odieresis ; B 30 -14 585 750 ;
C 247 ; WX 549 ; N divide ; B 30 71 518 647 ;
C 248 ; WX 660 ; N oslash ; B 22 -68 618 600 ;
C 249 ; WX 600 ; N ugrave ; B 55 -14 553 819 ;
C 250 ; WX 600 ; N uacute ; B 55 -14 553 819 ;
C 251 ; WX 600 ; N ucircumflex ; B 55 -14 553 750 ;
C 252 ; WX 600 ; N udieresis ; B 55 -14 553 750 ;
C 253 ; WX 580 ; N yacute ; B 21 -194 576 819 ;
C 254 ; WX 660 ; N thorn ; B -4 -194 604 736 ;
C 255 ; WX 580 ; N ydieresis ; B 21 -194 576 750 ;
EndCharMetrics
EndFontMetrics
